{
  "name": "buscacep",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "run": "NODE_ENV=production npx tailwindcss-cli@latest build ./src/tailwind.css -o ./dist/tailwind.css"
  },
  "author": "",
  "license": "ISC"
}
